# ProductManagement

./: Dockerfile.mssql  Documentation.md  ProductManagement.sln  README-ENG.md  README.md  docker-compose.yml  init.sql
ProductManagement.API/: Dockerfile  ProductManagement.API.csproj  ProductManagement.API.http  Program.cs  appsettings.json
ProductManagement.API/Controllers/: AuthController.cs  ProductsController.cs
ProductManagement.API/Extensions/: DependencyInjectionExtensions.cs  LoggingExtensions.cs  MiddlewareExtensions.cs  SwaggerExtensions.cs
ProductManagement.API/Initializers/: DatabaseInitializer.cs
ProductManagement.API/Middlewares/: ErrorHandlingMiddleware.cs
ProductManagement.API/Properties/: launchSettings.json
ProductManagement.Application/: ProductManagement.Application.csproj
ProductManagement.Application/DTOs/: LoginDto.cs  ProductDto.cs  RegisterDto.cs
ProductManagement.Application/DependencyInjection/: AutofacModule.cs
ProductManagement.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
ProductManagement.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
ProductManagement.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
ProductManagement.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
ProductManagement.Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdQueryValidator.cs
ProductManagement.Application/Features/Products/Queries/GetProductsByCriteria/: GetProductsByCriteriaQuery.cs  GetProductsByCriteriaQueryHandler.cs
ProductManagement.Application/Filters/: GlobalExceptionFilter.cs  ValidationActionFilter.cs
ProductManagement.Application/MappingProfiles/: ProductMappingProfile.cs
ProductManagement.Application/Services/: UserService.cs
ProductManagement.Core/Entities/: LogEntry.cs  Product.cs
ProductManagement.Core/Interfaces/: IProductRepository.cs
ProductManagement.Infrastructure/: ProductManagement.Infrastructure.csproj
ProductManagement.Infrastructure/DependencyInjection/: AutofacModule.cs
ProductManagement.Infrastructure/Services/: JwtService.cs
ProductManagement.Persistence/: ProductManagement.Persistence.csproj
ProductManagement.Persistence/Contexts/: ProductManagementDbContext.cs
ProductManagement.Persistence/Migrations/: 20240918202102_InitialCreate.Designer.cs  20240918202102_InitialCreate.cs  ProductManagementDbContextModelSnapshot.cs
ProductManagement.Persistence/Repositories/: ProductRepository.cs
